/*** Style plugin css ***/
img.left-2019 {
    position: fixed;
    z-index: 10000;
    top: 0px;
    left: 0px;
    width: 120px;
}
img.right-2019 {
    position: fixed;
    z-index: 10000;
    top: 0px;
    right: 0px;
    width: 120px;
}
.canvas {
    cursor: crosshair;
    display: block;

}
canvas#canvas {
    position: absolute;
    z-index:1000;
    bottom:0px;
}
#wpadminbar img.left-2019 {
    position: fixed;
    z-index: 10000;
    top: 30px;
    left: 0px;
    width: 120px;
    margin-top:20px;
}
@media only screen and (max-width:900px){
    img.left-2019,img.right-2019{
        display: none;
    }
}